.ingredients-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 1rem;
}

.ingredient-option {
    flex: 1 1 calc(33.333% - 10px); /* 3 columns */
    box-sizing: border-box;
    padding: 4px;
    border: 1px solid red;
    border-radius: 4px;
    background-color: white;
}
.ingredient-option.selected {
    background-color: #f0f8ff;
}
p {
    margin: 0;
    color: lime;
}

.layout {
    display: grid;
    grid-template-areas:
        "navbar navbar"
        "main main"
        "footer footer";
    grid-template-columns: 150px 1fr;
    grid-template-rows: 60px 1fr 80px;
    min-height: 100vh;
}

.navbar {
    grid-area: navbar;
    background: red;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    gap: 20px;
}

.sidebar {
    grid-area: sidebar;
    display: flex;
    align-items: start;
    justify-content: center;
    padding-top: 20px;
}
.mb-4{
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 10px;
}
header {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    padding: 20px;


}
.logo {
    width: 200px;
    height: auto;
}

.main {
    grid-area: main;
    display: flex;
    justify-content: center;
    align-items: center;
}

.center-box {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.box {
    background: #3366cc;
    color: white;
    padding: 20px 40px;
    text-align: center;
    font-weight: bold;
    border-radius: 4px;
}

.footer {
    grid-area: footer;
    background: #3366cc;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    gap: 20px;
}